@import "pygments";
@import "use";

* {
  margin:  0;
  padding: 0;
}

html {
  // Arimo and "Liberation Sans" are basically the same font, both are metric
  // compatible with Arial.  So showing "Liberation Sans"/Arial until Arimo is
  // loaded should make FOUT almost unnoticeable.
  // font-family: Arimo, "Liberation Sans", Arial, sans-serif;

  font-family: "Liberation Sans", Arial, sans-serif;

  // always show vertical scroll bar
  overflow-y: scroll;
}

body {
  .font-size(14);
  .line-height(20);
  color: #333;
  background-color: #fff;
}

p, ul, ol, pre, h1, h2, h3, h4, h5, h6 {
  .margin-bottom(20);
}

div.note {
  .margin-bottom(20);
  p { margin-bottom: 0; }

  background: #fff5cc; /* color shamelessly stolen from MDN docs */
  border-left: (@scaleRem * 10) solid #ffe273;
  .padding(10);
}

ul {
  .padding-left(20);
}

h1, h2, h3 {
  .margin-top(40);
}

h1, h2, h3, h4, h5, h6 {
  color: #222;
}

h1 { .font-size(24); }
h2 { .font-size(22); }
h3 { .font-size(18); }
h4 { .font-size(14); }
h5 { .font-size(14); }

h5 {
  font-weight: 400;
}

// This matches the color of border-top of the gh buttons.
@border-color: #D4D4D4;

h2 {
  .margin-top(39);
  border-bottom: @scaleRem solid @border-color;
}

pre, code, kbd, samp, tt {
  // font-family: Cousine, "Liberation Mono", "Courier New", monospace;
  font-family: "Liberation Mono", Menlo, Monaco, "Courier New", monospace;
  .font-size(12);
  background-color: #F8F8F8;
}

p, li {
  code {
    line-height: 1em;

    .margin-left(2);
    .margin-right(2);
    .padding-left(5);
    .padding-right(5);

    border: (@scaleRem) dashed @border-color;
  }
}

pre {
  white-space: pre-wrap;       /* css-3 */
  word-wrap:   break-word;     /* Internet Explorer 5.5+ */

  .padding(9);

  border: (@scaleRem) dashed @border-color;
}

@failure-color: #CC3700;
@pending-color: DarkGoldenRod;
@success-color: #009B00;

.hspec-failure {
  color: @failure-color;
}

.hspec-pending {
  color: @pending-color;
}

.hspec-success {
  color: @success-color;
}

.highlight .language-hspec .sd {
  color: @success-color;
}

a.header {
  display: block;
  background-color: #333;
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
  h1 {
    margin-top: 0;
    color: white;
    .sub { color: @border-color; }
  }
  .padding-top(19);
  border-bottom: (@scaleRem) solid @border-color;

  .container {
    .padding-left(20); // to align with .flex-item
  }
}

div.footer {
  .padding-top(10);
  text-align: center;
  .padding-bottom(16);
}

.container {
  margin: 0 auto;
  .max-width(920);
}

.flex-container {
  display: flex;
  flex-wrap: wrap-reverse;
  .padding-left(10);
  .padding-right(10);
}

.flex-item {
  .margin-left(10);
  .margin-right(10);
}

.toc {
  order: 2;
  .width(280);
}

.content {
  order: 1;
  .max-width(600);
}

.foldable-control {
  cursor: pointer;
  background-image: url("plus.png");
  background-repeat: no-repeat;
  background-position:  left;
  margin-left: -14px;
  padding-left: 14px;
}

.foldable-control.expanded {
  background-image: url("minus.png");
}

kbd.shell-input:before {
  content: "$ ";
}

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

div.follow-me {
  .padding-top(4);
}
